<html>
    <body>
        <h3>greatest of numbers</h3>
        <h3>sum of all arrays</h3>
        <script>
            var ar = [14,32,54,19,40,20]
            console.log(ar[2])

            var ar = [12,21,13,31,14,41]
            for(var i=0;i<=5;i++){
                console.log(ar[i])
            }

            var ar = [14,32,54,19,40,20]
            for(var i=ar.length-1;i>=0;i--){
                console.log(ar[i])
            }

            var ar = [12,13,14,15,6,17]
            var sum = 0
            for (var i=0;i<=ar.length-1;i++){
                sum=sum+ar[i]
            }
            console.log(sum)




        </script>
    </body>
</html>